akka {
  actor {
    provider = remote
    allow-java-serialization = on  # Enabling Java serialization for simplicity
    warn-about-java-serializer-usage = off
  }
  remote {
    artery {
      transport = tcp
      canonical {
        hostname = "127.0.0.1"
        port = ${?AKKA_PORT}
      }
    }
  }
}

server {
  akka {
    remote.artery.canonical.port = 2552
  }
}

client {
  akka {
    remote.artery.canonical.port = 0
  }
}