# UniProjects

./: README.md  calendar.html  card.html  gallery.html  home.html
AI Pathfinding/: README.md  pathfinder.py
FirstDatabase/: Cybercafe Database.accdb  README.md
FirstJava/: README.md
Java_AVLTree/: README.md
Java_AVLTree/AVLTree/: AVLTree.java  Main.java  Node.java
Java_AVLTree/AVLTree Report/: AVLTree Report.md
MasterMind Game/: README.md  game.py
Mock Whatsapp/: README.md  application.conf  pom.xml
Mock Whatsapp/src/main/java/chat/actors/: ChatManagerActor.java  CommunityChatManagerActor.java  GroupChatManagerActor.java  ServerActor.java  StatusUpdateManagerActor.java  UserActor.java
Mock Whatsapp/src/main/java/chat/main/: ServerMain.java  UserMain.java
Mock Whatsapp/src/main/java/chat/modules/authentication/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RegisterUser.java
Mock Whatsapp/src/main/java/chat/modules/messages/community/: CommunityMessage.java  CommunitySession.java  ExitCommunity.java  GetCommunities.java
Mock Whatsapp/src/main/java/chat/modules/messages/group/: ExitGroup.java  GroupMessage.java  GroupSession.java  RemoveGroupMember.java
Mock Whatsapp/src/main/java/chat/modules/messages/online_users/: GetOnlineUsers.java  OnlineUsersResponse.java
Mock Whatsapp/src/main/java/chat/modules/messages/personal/: ChatSession.java  MessageStatus.java  ReceiveMessage.java  SendMessage.java
Mock Whatsapp/src/main/java/chat/modules/status/: DeleteStatus.java  DeleteStatusResponse.java  StatusResponse.java  StatusUpdateNotification.java  UpdateStatus.java  UsersWithStatuses.java  ViewStatus.java
Mock Whatsapp/src/main/java/chat/utils/: ChatUtils.java
ResearchPortfolio/: Social Media and Mental Health.docx  readme.md
SQL_Database/: Assignment_Report.docx  README.md  SQL_Script.txt
ScalaGame/: README.md  build.sbt
ScalaGame/src/main/resources/game/view/: Instructions.fxml  RootLayout.fxml  Settings.fxml  Title.fxml  theme.css
ScalaGame/src/main/scala/game/: Main.scala
ScalaGame/src/main/scala/game/model/: Ball.scala  Brick.scala  GameSettings.scala  Paddle.scala
ScalaGame/src/main/scala/game/view/: Game.scala  InstructionsController.scala  SettingsController.scala  TitleController.scala
WEB_CSSProject/: calendar.html  card.html  gallery.html  home.html  readme.md  style.css
WEB_FinalProject/: README.md  Website and Presentation Link.txt
WEB_FinalProject/Project/: about.css  about.html  contact.css  contact.html  contact.js  home.css  home.html  index.html  shop.css  shop.html  style.css  success.html
report/: Assignment Report.docx
